{
    "name": "dinushchathurya/srilankan-local-authrities",
    "description": "This includes all Srilankan Urban counsils, Municipal counsils and Pradeshiya Sabha",
    "keywords": ["SriLankan Local Authorities", "SriLankan Municipal Councils", "Srilankan Urban Councils", "Srilankan Pradeshiya Sabha", "Local Authorities in SriLanka", "Municipal Councils Uraban Councils Pradeshiya Sabha in SriLanka", "Municipal Councils in SriLanka", "Urban Councils in SriLanka", "Pradeshiya Sabha in SriLanka"],
    "type": "package",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "dinushchathurya",
            "email": "dinushchathurya21@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Dinushchathurya\\Council\\": "src/"
        }
    }
}
